<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :date_of_brith %>
  <%= date_select f, :date_of_birth %>
  <%= error_tag f, :date_of_birth %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :login_token %>
  <%= text_input f, :login_token %>
  <%= error_tag f, :login_token %>

  <%= label f, :phone %>
  <%= number_input f, :phone %>
  <%= error_tag f, :phone %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
