<div class="w-full max-w-max justify-items-center	pt-3">
  <h1 class="text-center text-5xl font-semibold leading-normal mt-0 text-black ">Crear cita</h1>
  <.form let={f} for={@changeset} class="bg-white shadow-md rounded px-8 pb-8 mb-4 pt-5" phx-submit="save">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="mb-4">
      <%= label f, :servicio, class: ["block text-gray-700 text-sm font-bold mb-2"] %>
      <%= text_input f, :servicio, required: true, class: ["shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"] %>
      <%= error_tag f, :servicio %>
    </div>
    <%= submit "Save" %>
  </.form>
</div>
